<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>SORRY!</h1>
    <p>The resource you have requested does not exist</p>
</body>

</html>